# mapstruct-mapper-demo

./: README.md  pom.xml
src/main/java/org/mapper/demo/: ApplicationRunner.java
src/main/java/org/mapper/demo/dto/: AttackDetailsDto.java  AttackType.java  HeroDto.java  RaceDto.java  StatsDto.java
src/main/java/org/mapper/demo/entity/: Hero.java  RaceDetails.java
src/main/java/org/mapper/demo/mapper/: HeroMapper.java  RaceMapper.java
